/* Grid Items */
.grid {
  margin: 0 auto;
}

.grid::after {
  content: '';
  display: block;
  clear: both;
}

.grid-sizer,
.grid-item {
  float: left;
}

.grid-item {
  width: 100%;

  @media (min-width: 960px) {
    @include toRem($px: 200, $style: 'width');
  }

  @include toRem($px: 120, $style: 'height');
  @include toRem($px: 20, $style: 'margin-bottom');
}

/*
  Width
*/

.grid-item--width2 {
  // width: 40%;
  width: 240px;
}

/*
  Height
*/

.grid-item--height2 {
  height: 200px;
}

.grid-item--height3 {
  height: 300px;
}

.grid-item--height4 {
  height: 360px;
}
